inputs:
  TF_WS:
    required: true
    default: ''
  TF_ORG:
    required: true
    default: ''
  TF_API_TOKEN:
    required: true
    default: ''
  
runs:
  using: "composite"
  steps:
      - name: TF State Backend
        run: |
          sed -i 's/##TERRAFORM-WS##/${{ inputs.TF_WS }}/' main.tf
          sed -i 's/##TERRAFORM-ORG##/${{ inputs.TF_ORG }}/' main.tf

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.3.3
          cli_config_credentials_token: ${{ inputs.TF_API_TOKEN }}

      - name: Terraform Init
        id: init
        run: terraform init
